[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://demo/psx_screen.gd" id="1_screen"]
[ext_resource type="PackedScene" path="res://demo/plain_scene.tscn" id="2_scene"]

[node name="Quickstart" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_screen")
scene = ExtResource("2_scene")
